version: '3.3'

services:

  rabbitmq2:
    image: rabbitmq:3-management
    ports:
      - "5672:5672"
      - "15672:15672"
    networks:
      - api_net

  api2:
    build: ./api
    image: api3
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - HOST=rabbitmq2
    restart: on-failure
    networks:
      - api_net
    depends_on:
      - rabbitmq2

networks:
  api_net:
    driver: bridge
    
