version: '3.3'

services:

  rabbitmq2:
    image: rabbitmq:3-management
    ports:
      - "5672:5672"
      - "15672:15672"

  api2:
    build: ./api
    image: api2
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - HOST=rabbitmq2
    restart: on-failure
    depends_on:
      - rabbitmq2
    
